# apiToken = "7f991ed34565b2750f7ddf601448d89b710434268a26f23c2488c85d8f695f8f46cf5c09b5f26d9b8a1729e761d88bbcf2c1e7383a8e5e1053413eec1384cbc5"

VITE_CUBE_API_URL=http://localhost:4000/cubejs-api/v1
VITE_CUBE_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NDM5NDgzNDMsImV4cCI6MTc0NDAzNDc0M30.GRZ2qWPG27ZIoVQVJ6bjM0tevPcM1eE01oGf2QveaEU
VITE_CUBE_QUERY={"measures":["metrics.total_value"],"timeDimensions":[{"dimension":"metrics.timestamp","granularity":"day"}]}
VITE_CUBE_PIVOT_CONFIG={"x":["metrics.timestamp.day"],"y":["measures"],"fillMissingDates":true,"joinDateRange":false}
VITE_CHART_TYPE=line
VITE_CUBE_API_USE_WEBSOCKETS=false
VITE_CUBE_API_USE_SUBSCRIPTION=false